<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/answerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/solutionView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="70dp" />


    <LinearLayout
        android:id="@+id/bttnLayout"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="133dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige2"
                android:text="C"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openBracket_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="("
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeBracket_btn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text=")"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="/"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="7"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="9"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="*"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="4"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="6"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="+"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="1"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="3"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="-"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/Beige2"
                android:text="AC"
                android:textSize="20dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Beige1"
                android:text="."
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="="
                android:textSize="40dp"
                app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/solutionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="20dp" />


</RelativeLayout>